@media screen and (max-width : 440.5px) {
    .outer-card {
        color: white;
    }
}

@media screen and (min-width : 440.5px) {
    .outer-card {
        color: white;
        border-width: 2px;
        border-style: solid;
        border-color: hsla(0, 0%, 100%, 0.9);
        border-radius: 20px;
        padding: 2rem;
        padding-inline: 4rem;
    }

    .flex-1-combo {
        flex: 1 0 20rem;
    }
}

@media screen and (max-width : 1024.5px) {
    .swap {
        flex-direction: column;
        gap: 1rem;
    }
}

@media screen and (min-width : 1024.5px) {
    .swap {
        flex-direction: row;
        gap: 1rem;
        align-items: center;
    }
}

@media screen and (max-width : 720.5px) {
    .grid-col-1 {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    .text-sm {
        font-size: 80%;
    }

    .text-sm h1 {
        font-size: 40px;
    }
}

@media screen and (min-width : 720.5px) {
    .grid-col-2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .text-sm {
        font-size: 100%;
    }

    .text-sm h1 {
        font-size: 350%;
    }
}

@media screen and (min-width : 1280.5px) {
    .grid-col-3 {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

/* grid-icon-3 grid-icon-5 grid-icon-7 */